# UADAB-kt

./: .gitignore  bash.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/uadaf/uadab/: Config.kt  DatabseManager.kt  FrequentBash.kt  Instances.kt  ReactionHandler.kt  SystemIntegrityProtection.kt  TokenManager.kt  UADAB.kt  UADABEventListener.kt
src/main/kotlin/com/uadaf/uadab/command/: ClassificationCommands.kt  MiscCommands.kt  MusicCommands.kt  QuoteCommands.kt  SystemCommands.kt
src/main/kotlin/com/uadaf/uadab/command/base/: AdvancedCategory.kt  AdvancedCommand.kt  CommandBuilder.kt  ICommandList.kt
src/main/kotlin/com/uadaf/uadab/command/client/: CommandClient.kt  CommandDsl.kt  CommandEvent.kt
src/main/kotlin/com/uadaf/uadab/command/music/: MusicCommands.kt  PlayCommand.kt
src/main/kotlin/com/uadaf/uadab/extensions/: Alerter.kt  ExtensionRegistry.kt  IExtension.kt  Music.kt  Shutdown.kt  Web.kt
src/main/kotlin/com/uadaf/uadab/music/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  MusicHandler.kt  TrackScheduler.kt
src/main/kotlin/com/uadaf/uadab/users/: Classification.kt  PermissionLevels.kt  SSN.kt  UADABUser.kt  Users.kt
src/main/kotlin/com/uadaf/uadab/utils/: Boxes.kt  Colors.kt  ConfigUtils.kt  EmbedUtils.kt  HTTPCodesUtils.kt  ImageUtils.kt  JavaHttpRequestBuilder.kt  JsonObjectBuilder.kt  JsonShortcuts.kt  MiscUtils.kt  MutableLazy.kt  PaginatedEmbedCreater.kt
src/main/kotlin/com/uadaf/uadab/utils/getters/: Getters.kt  Wrapper.kt
