group 'com.uadaf'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/jagrosh/maven/' }
    maven { url 'http://52.48.142.75/maven'}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

task builddep(type: Jar, dependsOn: classes) {
    baseName = "TMBot"
    manifest {
        attributes 'Main-Class': 'com.uadaf.uadab.UADAB'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    compile 'com.jagrosh:jda-utilities:2.1'
    compile 'net.dv8tion:JDA:3.5.1_352'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.sedmelluq:lavaplayer:1.2.56'
    compile 'com.uadaf:uadamlib:1.4.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'de.codecentric.centerdevice:javafxsvg:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.13'
    compile 'khttp:khttp:0.1.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}